<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="1039.0" style="-fx-background-color: rgba(34,32,32,0.9108018207282913) 79%;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solidsafe.scoutapp.Team_playersController">
   <children>
      <TableView fx:id="tbPlayer" layoutX="56.0" layoutY="172.0" prefHeight="294.0" prefWidth="494.0" stylesheets="@../../../css/table.css">
        <columns>
            <TableColumn fx:id="rowId" prefWidth="40.800045013427734" text="Id" />
          <TableColumn fx:id="rowName" prefWidth="190.3999786376953" text="Nombre" />
          <TableColumn fx:id="rowYear" minWidth="5.60003662109375" prefWidth="64.79998779296875" text="Año" />
            <TableColumn fx:id="rowNacionality" prefWidth="109.5999755859375" text="Nacionalidad" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboPos" disable="true" layoutX="126.0" layoutY="60.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="63.0" prefHeight="20.0" prefWidth="69.0" text="Posición" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comboName" disable="true" editable="false" layoutX="127.0" layoutY="106.0" />
      <Label layoutX="56.0" layoutY="109.0" prefHeight="20.0" prefWidth="69.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbPos" layoutX="309.0" layoutY="64.0" mnemonicParsing="false" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chbName" layoutX="309.0" layoutY="109.0" mnemonicParsing="false" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TableView fx:id="tbTeamPlayers" layoutX="588.0" layoutY="172.0" prefHeight="294.0" prefWidth="446.0" stylesheets="@../../../css/table.css">
        <columns>
          <TableColumn fx:id="rowIdTeam" prefWidth="38.39990234375" text="Id" />
          <TableColumn fx:id="rowNameTeam" prefWidth="188.0" text="Nombre" />
            <TableColumn fx:id="rowAgeTeam" minWidth="0.0" prefWidth="62.39990234375" text="Año" />
            <TableColumn fx:id="rowNacionalityTeam" minWidth="0.0" prefWidth="139.2000732421875" text="Nacionalidad" />
        </columns>
      </TableView>
      <Label layoutX="588.0" layoutY="135.0" prefHeight="22.0" prefWidth="164.0" text="Jugadores del equipo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
